{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CaveretContext": "Server=(localdb)\\mssqllocaldb;Database=CaveretDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AppDBContext": "Server=(localdb)\\mssqllocaldb;Database=NewCodeFirstD;Trusted_Connection=True;MultipleActiveResultSets=true"

  }
}